{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "baby-refuse.gl.joinmc.link",
          "assigned_srv": "baby-refuse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1d53127-1d27-4049-859f-d2470d8c6dd9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22077,
          "port_start": 22076,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T04:29:19.532101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9381657a-86d2-49fc-967c-9ae235d740f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c981877d-fbad-4e4f-a6d9-7d5445748b2a",
          "agent_name": "from-key-6a2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
